# Cafe.API

./: .gitignore  Cafe.API.sln  Dockerfile  README.md  docker-compose.yml
Cafe.API/: Cafe.API.csproj  Cafe.API.http  Program.cs  appsettings.json
Cafe.API/Controllers/: CafeController.cs  EmployeeController.cs
Cafe.API/Properties/: launchSettings.json
Cafe.API/SeedData/: MongoSeeder.cs
Cafe.Application/: Cafe.Application.csproj
Cafe.Application/Commands/: CreateCafeCommand.cs  CreateEmployeeCommand.cs  DeleteCafeCommand.cs  DeleteEmployeeCommand.cs  UpdateCafeCommand.cs  UpdateEmployeeCommand.cs
Cafe.Application/DTOs/: CafeDto.cs  EmployeeDto.cs
Cafe.Application/Queries/: GetCafesByLocationQuery.cs  GetEmployeesByCafeQuery.cs
Cafe.Domain/Entities/: Cafe.cs  Employee.cs
Cafe.Domain/Intefaces/: ICafeRepository.cs  IEmployeeRepository.cs
Cafe.Infrastructure/: Cafe.Infrastructure.csproj
Cafe.Infrastructure/Repositories/: CafeRepository .cs  EmployeeRepository.cs
Cafe.IntegrationTests/: Cafe.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Cafe.IntegrationTests/APIs/: IntegrationTests.cs
Cafe.IntegrationTests/Seeding/: SeedData.cs
Cafe.UnitTests/: Cafe.UnitTests.csproj
Cafe.UnitTests/CommandTests/: CreateCafeCommandHandlerTest.cs
Cafe.UnitTests/QueriesTest/: GetCafesByLocationQueryHandlerTest.cs  GetEmployeesByCafeQueryHandlerTests.cs
